[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    pydantic
    asynctest
    anyio
    pytest-asyncio
    pytest-tornasync
    pytest-trio
    pytest-twisted
    twisted
    pytest-mock
commands =
    black txt2voice
    flake8 txt2voice
    pylint txt2voice
    mypy txt2voice
    coverage erase
    coverage run --include=txt2voice/* -m pytest -ra
    coverage report -m